{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "LABEST_SUPER_SECRET_KEY_2026_32CHAR_MIN",
    "Issuer": "LabestAPI",
    "Audience": "LabestUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
